> obsidianflow@0.1.0 build
> astro build

22:11:59 [content] Syncing content
22:11:59 [content] Synced content
22:11:59 [types] Generated 430ms
22:11:59 [build] output: "static"
22:11:59 [build] mode: "static"
22:11:59 [build] directory: <repo>/dist/
22:11:59 [build] Collecting build info...
22:11:59 [build] ✓ Completed in 468ms.
22:11:59 [build] Building static entrypoints...
22:12:01 [vite] ✓ built in 1.24s
22:12:01 [build] ✓ Completed in 1.29s.

 generating static routes
22:12:01 ▶ src/pages/404.astro
22:12:01   └─ /404.html (+14ms)
22:12:01 ▶ src/pages/about.astro
22:12:01   └─ /about/index.html (+2ms)
22:12:01 ▶ src/pages/blog/[slug].astro
22:12:01   ├─ /blog/evergreen-notes-obsidian/index.html (+10ms)
22:12:01   ├─ /blog/linking-notes-obsidian/index.html (+4ms)
22:12:01   ├─ /blog/markdown-frontmatter-basics/index.html (+3ms)
22:12:01   ├─ /blog/map-of-content-obsidian/index.html (+4ms)
22:12:01   ├─ /blog/markdown-link-audit/index.html (+4ms)
22:12:01   ├─ /blog/markdown-image-paths-obsidian/index.html (+7ms)
22:12:01   ├─ /blog/obsidian-article-template/index.html (+7ms)
22:12:01   ├─ /blog/markdown-writing-workflow/index.html (+23ms)
22:12:01   ├─ /blog/obsidian-beginner-setup/index.html (+3ms)
22:12:01   ├─ /blog/obsidian-content-pipeline/index.html (+3ms)
22:12:01   ├─ /blog/obsidian-content-brief-template/index.html (+2ms)
22:12:01   ├─ /blog/obsidian-folder-structure/index.html (+2ms)
22:12:01   ├─ /blog/obsidian-frontmatter-template/index.html (+3ms)
22:12:01   ├─ /blog/obsidian-image-publishing/index.html (+3ms)
22:12:01   ├─ /blog/obsidian-markdown-sync/index.html (+3ms)
22:12:01   ├─ /blog/obsidian-properties-guide/index.html (+3ms)
22:12:01   ├─ /blog/obsidian-review-workflow/index.html (+3ms)
22:12:01   ├─ /blog/obsidian-search-tips/index.html (+4ms)
22:12:01   ├─ /blog/obsidian-tags-vs-folders/index.html (+7ms)
22:12:01   ├─ /blog/obsidian-to-astro-publishing/index.html (+5ms)
22:12:01   ├─ /blog/obsidian-template-variables/index.html (+3ms)
22:12:01   └─ /blog/progressive-summarization-obsidian/index.html (+3ms)
22:12:01 ▶ src/pages/blog/index.astro
22:12:01   └─ /blog/index.html (+4ms)
22:12:01 ▶ src/pages/category/[category].astro
22:12:01   ├─ /category/knowledge-management/index.html (+3ms)
22:12:01   ├─ /category/markdown-workflow/index.html (+1ms)
22:12:01   ├─ /category/templates/index.html (+2ms)
22:12:01   ├─ /category/obsidian-basics/index.html (+2ms)
22:12:01   └─ /category/publishing-workflow/index.html (+1ms)
22:12:01 ▶ src/pages/contact.astro
22:12:01   └─ /contact/index.html (+1ms)
22:12:01 ▶ src/pages/disclaimer.astro
22:12:01   └─ /disclaimer/index.html (+2ms)
22:12:01 ▶ src/pages/index.astro
22:12:01   └─ /index.html (+5ms)
22:12:01 ▶ src/pages/privacy.astro
22:12:01   └─ /privacy/index.html (+3ms)
22:12:01 λ src/pages/rss.xml.ts
22:12:01   └─ /rss.xml (+12ms)
22:12:01 ▶ src/pages/tag/[tag].astro
22:12:01   ├─ /tag/knowledge-management/index.html (+4ms)
22:12:01   ├─ /tag/obsidianflow/index.html (+3ms)
22:12:01   ├─ /tag/implementation/index.html (+2ms)
22:12:01   ├─ /tag/markdown-workflow/index.html (+1ms)
22:12:01   ├─ /tag/templates/index.html (+1ms)
22:12:01   ├─ /tag/obsidian-basics/index.html (+1ms)
22:12:01   └─ /tag/publishing-workflow/index.html (+1ms)
22:12:01 ▶ src/pages/terms.astro
22:12:01   └─ /terms/index.html (+2ms)
22:12:01 ✓ Completed in 323ms.

22:12:01 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
22:12:01 [build] 42 page(s) built in 2.16s
22:12:01 [build] Complete!
