> obsidianflow@0.1.0 build
> astro build

22:11:49 [content] Syncing content
22:11:49 [content] Synced content
22:11:49 [types] Generated 620ms
22:11:49 [build] output: "static"
22:11:49 [build] mode: "static"
22:11:49 [build] directory: <repo>/dist/
22:11:49 [build] Collecting build info...
22:11:49 [build] ✓ Completed in 653ms.
22:11:49 [build] Building static entrypoints...
22:11:51 [vite] ✓ built in 1.40s
22:11:51 [build] ✓ Completed in 1.45s.

 generating static routes
22:11:51 ▶ src/pages/404.astro
22:11:51   └─ /404.html (+12ms)
22:11:51 ▶ src/pages/about.astro
22:11:51   └─ /about/index.html (+2ms)
22:11:51 ▶ src/pages/blog/[slug].astro
22:11:51   ├─ /blog/evergreen-notes-obsidian/index.html (+8ms)
22:11:51   ├─ /blog/linking-notes-obsidian/index.html (+5ms)
22:11:51   ├─ /blog/markdown-frontmatter-basics/index.html (+5ms)
22:11:51   ├─ /blog/map-of-content-obsidian/index.html (+4ms)
22:11:51   ├─ /blog/markdown-link-audit/index.html (+3ms)
22:11:51   ├─ /blog/markdown-image-paths-obsidian/index.html (+3ms)
22:11:51   ├─ /blog/obsidian-article-template/index.html (+3ms)
22:11:51   ├─ /blog/markdown-writing-workflow/index.html (+2ms)
22:11:51   ├─ /blog/obsidian-beginner-setup/index.html (+4ms)
22:11:51   ├─ /blog/obsidian-content-pipeline/index.html (+3ms)
22:11:51   ├─ /blog/obsidian-content-brief-template/index.html (+2ms)
22:11:51   ├─ /blog/obsidian-folder-structure/index.html (+2ms)
22:11:51   ├─ /blog/obsidian-frontmatter-template/index.html (+3ms)
22:11:51   ├─ /blog/obsidian-image-publishing/index.html (+2ms)
22:11:51   ├─ /blog/obsidian-markdown-sync/index.html (+3ms)
22:11:51   ├─ /blog/obsidian-properties-guide/index.html (+3ms)
22:11:51   ├─ /blog/obsidian-review-workflow/index.html (+4ms)
22:11:51   ├─ /blog/obsidian-search-tips/index.html (+4ms)
22:11:51   ├─ /blog/obsidian-tags-vs-folders/index.html (+3ms)
22:11:51   ├─ /blog/obsidian-to-astro-publishing/index.html (+3ms)
22:11:51   ├─ /blog/obsidian-template-variables/index.html (+3ms)
22:11:51   └─ /blog/progressive-summarization-obsidian/index.html (+2ms)
22:11:51 ▶ src/pages/blog/index.astro
22:11:51   └─ /blog/index.html (+3ms)
22:11:51 ▶ src/pages/category/[category].astro
22:11:51   ├─ /category/knowledge-management/index.html (+3ms)
22:11:51   ├─ /category/markdown-workflow/index.html (+2ms)
22:11:51   ├─ /category/templates/index.html (+3ms)
22:11:51   ├─ /category/obsidian-basics/index.html (+2ms)
22:11:51   └─ /category/publishing-workflow/index.html (+2ms)
22:11:51 ▶ src/pages/contact.astro
22:11:51   └─ /contact/index.html (+2ms)
22:11:51 ▶ src/pages/disclaimer.astro
22:11:51   └─ /disclaimer/index.html (+2ms)
22:11:51 ▶ src/pages/index.astro
22:11:51   └─ /index.html (+5ms)
22:11:51 ▶ src/pages/privacy.astro
22:11:51   └─ /privacy/index.html (+3ms)
22:11:51 λ src/pages/rss.xml.ts
22:11:51   └─ /rss.xml (+13ms)
22:11:51 ▶ src/pages/tag/[tag].astro
22:11:51   ├─ /tag/knowledge-management/index.html (+4ms)
22:11:51   ├─ /tag/obsidianflow/index.html (+3ms)
22:11:51   ├─ /tag/implementation/index.html (+3ms)
22:11:51   ├─ /tag/markdown-workflow/index.html (+3ms)
22:11:51   ├─ /tag/templates/index.html (+3ms)
22:11:51   ├─ /tag/obsidian-basics/index.html (+4ms)
22:11:51   └─ /tag/publishing-workflow/index.html (+4ms)
22:11:51 ▶ src/pages/terms.astro
22:11:51   └─ /terms/index.html (+10ms)
22:11:51 ✓ Completed in 320ms.

22:11:51 [@astrojs/sitemap] `sitemap-index.xml` created at `dist`
22:11:51 [build] 42 page(s) built in 2.49s
22:11:51 [build] Complete!
